---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-1
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g1
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-2
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g2
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-3
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g3
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-4
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g4
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-5
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g5
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-6
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g6
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-7
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g7
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-8
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g8
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-9
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g9
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-10
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g10
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-11
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g11
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-12
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g12
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-13
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g13
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-14
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g14
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-15
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g15
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-16
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g16
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-17
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g17
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-18
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g18
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-19
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g19
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-20
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g20
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-21
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g21
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-22
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g22
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-23
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g23
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-24
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g24
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-25
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: g25
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
